# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BcNB4MeypNSx8QL0_NSEXg3VXSGdsbldenSKA6exQ15uvXy"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OCs1BiKS4AxW"
POSTGRES_PRISMA_URL="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
