TZ="America/Sao_Paulo"
NODE_ENV="production"
NEXT_PUBLIC_SITE_PAGE_TITLE="nineTV"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_UPLOAD_URL=""

POSTGRES_URL="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OCs1BiKS4AxW@ep-raspy-lab-a4l0g6h3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-lab-a4l0g6h3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OCs1BiKS4AxW"
POSTGRES_DATABASE="verceldb"