TZ="America/Sao_Paulo"
NODE_ENV="development"

NEXT_PUBLIC_SITE_PAGE_TITLE="nineTV"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_UPLOAD_URL=""

DATABASE_URL="mysql://root:@localhost:3306/nine-tv"